# CARE-MM v2.0 container — single-stage, CPU-only.
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements-new.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src
COPY app ./app
COPY README.md ./README.md

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -fsS http://localhost:${PORT}/health || exit 1

CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
